REACT_APP_DEV_API = "http://localhost:5000"
REACT_APP_PROD_API = "https://touropedia.herokuapp.com/"
REACT_APP_SHORTNAME = "touropedia"
REACT_APP_WEBSITE_URL = "http://localhost:3000"
REACT_APP_WEBSITE_URL_2 = "https://touropedia.netlify.app/"
